{
  "name": "caseprep",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "split": "tsx scripts/pipeline/split.mts",
    "import": "tsx scripts/pipeline/import.mts",
    "upload-book": "tsx scripts/pipeline/upload-book.mts",
    "import-frameworks": "tsx scripts/pipeline/import-frameworks.mts",
    "tags-export": "tsx scripts/pipeline/tags.mts export",
    "tags-apply": "tsx scripts/pipeline/tags.mts apply"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.114.0",
    "lucide-react": "^1.39.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "mupdf": "^1.28.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "zod": "^4.5.4"
  },
  "engines": {
    "node": ">=20.11"
  }
}
